D:\лабы\КМЗИ\Lab13-1\Lab13-1\bin\Debug\netcoreapp3.1\Lab13-1.exe
D:\лабы\КМЗИ\Lab13-1\Lab13-1\bin\Debug\netcoreapp3.1\Lab13-1.deps.json
D:\лабы\КМЗИ\Lab13-1\Lab13-1\bin\Debug\netcoreapp3.1\Lab13-1.runtimeconfig.json
D:\лабы\КМЗИ\Lab13-1\Lab13-1\bin\Debug\netcoreapp3.1\Lab13-1.runtimeconfig.dev.json
D:\лабы\КМЗИ\Lab13-1\Lab13-1\bin\Debug\netcoreapp3.1\Lab13-1.dll
D:\лабы\КМЗИ\Lab13-1\Lab13-1\bin\Debug\netcoreapp3.1\Lab13-1.pdb
D:\лабы\КМЗИ\Lab13-1\Lab13-1\obj\Debug\netcoreapp3.1\Lab13-1.csprojAssemblyReference.cache
D:\лабы\КМЗИ\Lab13-1\Lab13-1\obj\Debug\netcoreapp3.1\Lab13-1.csproj.CoreCompileInputs.cache
D:\лабы\КМЗИ\Lab13-1\Lab13-1\obj\Debug\netcoreapp3.1\Lab13-1.AssemblyInfoInputs.cache
D:\лабы\КМЗИ\Lab13-1\Lab13-1\obj\Debug\netcoreapp3.1\Lab13-1.AssemblyInfo.cs
D:\лабы\КМЗИ\Lab13-1\Lab13-1\obj\Debug\netcoreapp3.1\Lab13-1.dll
D:\лабы\КМЗИ\Lab13-1\Lab13-1\obj\Debug\netcoreapp3.1\Lab13-1.pdb
D:\лабы\КМЗИ\Lab13-1\Lab13-1\obj\Debug\netcoreapp3.1\Lab13-1.genruntimeconfig.cache
