D:\лабы\КМЗИ\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
D:\лабы\КМЗИ\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
D:\лабы\КМЗИ\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
D:\лабы\КМЗИ\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
D:\лабы\КМЗИ\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
D:\лабы\КМЗИ\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
D:\лабы\КМЗИ\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
D:\лабы\КМЗИ\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
D:\лабы\КМЗИ\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
D:\лабы\КМЗИ\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
D:\лабы\КМЗИ\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
