D:\лабы\КМЗИ\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
D:\лабы\КМЗИ\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
D:\лабы\КМЗИ\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
D:\лабы\КМЗИ\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
D:\лабы\КМЗИ\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
D:\лабы\КМЗИ\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
D:\лабы\КМЗИ\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
D:\лабы\КМЗИ\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
D:\лабы\КМЗИ\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
D:\лабы\КМЗИ\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
D:\лабы\КМЗИ\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
